App(
    appid="bioamp_exg_pill_signal_acquisition",
    name="[EXGPILL] Bio Signal Acquisition",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bioamp_exg_pill_app",
    cdefines=["APP_BioAmp_EXG_Pill"],
    requires=["gui"],
    stack_size=2 * 1024,
    order=30,
    fap_category="GPIO",
    # Optional values
    fap_version="0.1",
    fap_icon="bioamp_exg_pill_signal_acquisition.png",
    fap_description="BioAmp EXG Pill Signal Acquisition.",
    fap_author="Kaba Labs, Inc",
    fap_weburl="https://kaba.ai",
    fap_icon_assets="images",
)
